{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../generated/api",
		"rootDir": ".",
		"baseUrl": ".",
		"composite": true,
		"paths": {
			"#utils/*": ["lib/utils/*"],
			"#redis/*": ["lib/redis/*"],
			"#lib/*": ["lib/*"],
			"#root/*": ["./*"]
		}
	},
	"include": ["."]
}
